{
  "name": "Moon Duel",
  "short_name": "Moon Duel",
  "description": "A multiplayer hack-n-slash melee game for the web",
  "display": "fullscreen",
  "orientation": "landscape",
  "start_url": "/"
}